# springbootdemo

./: README.md  build.gradle  config.gradle  m_java8.md  m_standard.md  m_technology.md  settings.gradle
admin/: build.gradle
admin/src/main/java/com/zhuzs/admin/: AdminApplication.java
admin/src/main/java/com/zhuzs/admin/advice/: CustomExceptionHandler.java  CustomWrapHandle.java  CustomWrapHandler.java
admin/src/main/java/com/zhuzs/admin/annotation/: CheckoutUserBaseInfoAspect.java  InterceptRequestParamAnnotation.java
admin/src/main/java/com/zhuzs/admin/annotation/checkparam/: CheckoutUserBaseInfoAspect.java  InterceptRequestParamAnnotation.java
admin/src/main/java/com/zhuzs/admin/annotation/jwt/: IgnorePermissions.java  JwtPermissions.java
admin/src/main/java/com/zhuzs/admin/comm/: AdminRunner.java  BaseResponse.java  ExceptionInterface.java  ExpireEnum.java  LocalDateTimeConverter.java  OperationEnum.java  PageRequest.java  SysExceptionEnum.java  ThreadTypeEnum.java
admin/src/main/java/com/zhuzs/admin/comm/validated/: Insert.java  Select.java  Update.java
admin/src/main/java/com/zhuzs/admin/common/: BaseResponse.java  BaseResponseCode.java  ExceptionInfo.java  ExceptionInterface.java  ExpireEnum.java  OperationEnum.java  PageRequest.java  SysExceptionEnum.java
admin/src/main/java/com/zhuzs/admin/common/validated/: Insert.java  Select.java  Update.java
admin/src/main/java/com/zhuzs/admin/config/: AdminRunner.java  AopConfig.java  JacksonConfig.java  MyRealm.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  Swagger2Configure.java  UserRealm.java  WebConfig.java
admin/src/main/java/com/zhuzs/admin/config/jwt/: JwtInterceptorConfig.java  JwtPermissionsAop.java  JwtProjectProperties.java
admin/src/main/java/com/zhuzs/admin/config/shiro/: MyRealm.java  ShiroConfig.java
admin/src/main/java/com/zhuzs/admin/constant/: Constant.java  ExpireEnum.java  OperationEnum.java  SysExceptionEnum.java  ThreadTypeEnum.java
admin/src/main/java/com/zhuzs/admin/controller/: BaseController.java  UserController.java
admin/src/main/java/com/zhuzs/admin/controller/tokencontroller/: TokenController.java
admin/src/main/java/com/zhuzs/admin/controller/usercontroller/: UserController.java
admin/src/main/java/com/zhuzs/admin/entity/: CodeValue.java  User.java
admin/src/main/java/com/zhuzs/admin/entity/domain/: PermissionDO.java  RoleDO.java  UserDO.java
admin/src/main/java/com/zhuzs/admin/entity/dto/: UserDto.java
admin/src/main/java/com/zhuzs/admin/entity/param/: SaveUserParam.java
admin/src/main/java/com/zhuzs/admin/entity/request/: LoginUserRequest.java  QueryUserRequest.java  SaveUserRequest.java
admin/src/main/java/com/zhuzs/admin/entity/vo/: UserVo.java
admin/src/main/java/com/zhuzs/admin/exception/: GlobalExceptionHandler.java  ResultCode.java  ServiceException.java  SysExceptionEnum.java
admin/src/main/java/com/zhuzs/admin/interceptor/: JwtConfig.java  TokenInterceptor.java  WebConfig.java
admin/src/main/java/com/zhuzs/admin/mapper/: UserMapper.java
admin/src/main/java/com/zhuzs/admin/service/: UserService.java
admin/src/main/java/com/zhuzs/admin/service/constant/: ExceptionConstantEnum.java
admin/src/main/java/com/zhuzs/admin/service/exception/: ExceptionConstantEnum.java  ServiceException.java
admin/src/main/java/com/zhuzs/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/zhuzs/admin/support/: BaseController.java  BaseResponse.java  BaseResponseCode.java  Result.java
admin/src/main/java/com/zhuzs/admin/support/validated/: Insert.java  Update.java
admin/src/main/java/com/zhuzs/admin/thread/: AbstractTaskThread.java  FileCopyThread.java  ScheduledThreadPoolFactory.java
admin/src/main/java/com/zhuzs/admin/utils/: BaseResponseUtil.java  CommonUtil.java  ExcelUtil.java  HttpUtil.java  JwtUtil.java  RedisUtil.java  ShiroUtils.java  Test.java  Test2.java  TestReg.java  UserUtils.java
admin/src/main/java/com/zhuzs/admin/zhuzsdemo/: ArrayDemo.java  BlockingQueue.java  BlockingQueueDemo.java  CreatThreadWay.java  DateDemo.java  DeadThreadDemo.java  FileCopyUtil.java  GuardThread.java  ListItemParamCheck.java  Test.java  Test2.java  ThreadPoolExecutorDemo.java  TryCacthDemo.java
admin/src/main/java/com/zhuzs/admin/zhuzsdemo/aop/jdkproxy/: JdkproxyTest.java  UserService.java  UserServiceImpl.java
admin/src/main/java/com/zhuzs/admin/zhuzsdemo/lock/: LockDemo.java  NaiveLock.java  ReentrantLockTest.java
admin/src/main/java/com/zhuzs/admin/zhuzsdemo/redis/: RedisDemo.java
admin/src/main/java/com/zhuzs/admin/zhuzsdemo/task/: AliCloudApiRealtimeStaInfoTask.java  TaskDemo.java  TaskDemoService.java  TaskDemoServiceImpl.java
admin/src/main/java/com/zhuzs/admin/zhuzsdemo/thread/: AbstractTaskThread.java  FileCopyThread.java  ScheduledThreadPoolFactory.java
admin/src/main/java/com/zhuzs/admin/zhuzsdemo/trycacth/: TryCacthDemo.java
admin/src/main/resources/: application-dev.yml  logback.xml
admin/src/main/resources/mapper/: UserMapper.xml
admin/src/test/java/com/zhuzs/admin/: AdminApplicationTests.java
common/: build.gradle
common/src/main/java/com/zhuzs/common/: Constant.java
common/src/main/java/com/zhuzs/common/entity/admin/: User.java
common/src/main/java/com/zhuzs/entity/: PageParam.java
common/src/main/java/com/zhuzs/entity/admin/: User.java
common/src/main/java/com/zhuzs/entity/admin/dto/: UserDto.java
common/src/main/java/com/zhuzs/entity/admin/validated/: Insert.java  Update.java
common/src/main/java/com/zhuzs/entity/admin/vo/: UserVo.java
common/src/main/java/com/zhuzs/exception/: ResultCode.java  ServiceException.java
common/src/main/java/com/zhuzs/support/: BaseController.java  Result.java
