/*
    buildscript代码块中的声明是gradle脚本自身需要的资源。
    可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
    gradle在执行脚本时，会优先执行buildscript代码块中的内容，然后才会执行剩余的build脚本。
*/
buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        /* 添加插件依赖路径（通过jar方式） */
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" as Object)
    }
}

// 引用依赖配置文件
//apply from: "config.gradle"

// 所有子项目的通用配置
subprojects {
    // 应用插件
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    // 依赖管理，用来传递spring的依赖
    apply plugin: 'io.spring.dependency-management'

    group = 'com.zhuzs'
    version = '0.0.1-SNAPSHOT'
    // 指定编译.java文件的jdk版本
    sourceCompatibility = '1.8'
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    // 通用依赖
    dependencies {
        compile fileTree(dir: '../libs', include: ['*.jar'])
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.projectlombok:lombok'
        compile 'mysql:mysql-connector-java:8.0.19'
        compile 'com.alibaba:druid:1.1.22'
        compile 'com.baomidou:mybatis-plus-boot-starter:3.1.1'
        compile 'org.springframework.boot:spring-boot-starter-data-redis:2.1.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-cache:2.2.2.RELEASE'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        // swagger-bootstrap-ui
        compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
        /// pagehelper
        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.10'
        // pagehelper-spring-boot-starter
        compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'
        // shiro-spring
        compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.6.0'
        // Java Aop 应用
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.4.RELEASE'
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
        runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

        // Excel读写
        compile group: 'com.alibaba', name: 'easyexcel', version: '2.2.6'

        // jjwt
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

//        // https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client
        implementation group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.8.0'
//        // https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-remoting
//        implementation group: 'org.apache.rocketmq', name: 'rocketmq-remoting', version: '4.8.0'
//        // https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-common
//        implementation group: 'org.apache.rocketmq', name: 'rocketmq-common', version: '4.8.0'


//        // 配置 FeignClient
//        compile group: 'org.springframework.cloud', name: 'spring-cloud-openfeign-core', version: '2.2.5.RELEASE'
//        // 配置 Feign 日志级别
//        compile group: 'io.github.openfeign', name: 'feign-core', version: '11.0'
//        // Feign 熔断
//        compile group: 'io.github.openfeign', name: 'feign-hystrix', version: '11.0'
//        // TODO feign-form 表单提交
//
//        // Nacos配置中心的依赖
//        compile group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-starter', version: '0.2.7'
//        // Nacos的服务发现的依赖 nacos-discovery-spring-boot-starter
//        compile group: 'com.alibaba.boot', name: 'nacos-discovery-spring-boot-starter', version: '0.2.7'
    }
}


