/*
    buildscript代码块中的声明是gradle脚本自身需要的资源。
    可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
    gradle在执行脚本时，会优先执行buildscript代码块中的内容，然后才会执行剩余的build脚本。
*/
buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        /* 添加插件依赖路径（通过jar方式） */
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" as Object)
    }
}

// 引用依赖配置文件
//apply from: "config.gradle"

// 所有子项目的通用配置
subprojects {
    // 应用插件
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    // 依赖管理，用来传递spring的依赖
    apply plugin: 'io.spring.dependency-management'

    group = 'com.zhuzs'
    version = '0.0.1-SNAPSHOT'
    // 指定编译.java文件的jdk版本
    sourceCompatibility = '1.8'
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    // 通用依赖
    dependencies {
        compile fileTree(dir: '../libs', include: ['*.jar'])
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile 'org.projectlombok:lombok'
        compile 'mysql:mysql-connector-java:8.0.19'
        compile 'com.alibaba:druid:1.1.22'
        compile 'com.baomidou:mybatis-plus-boot-starter:3.1.1'
        compile 'org.springframework.boot:spring-boot-starter-data-redis:2.1.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-cache:2.2.2.RELEASE'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        // https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui
        compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
        /// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.10'
        // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
        compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'
        // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
        compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.6.0'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.4.RELEASE'
        // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
        // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
        runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'


    }
}


