ext {
    dependencies = [
            "spring-boot-starter-data-redis": 'org.springframework.boot:spring-boot-starter-data-redis:2.3.0.RELEASE',
//            "lettuce-core"                       : 'io.lettuce:lettuce-core:5.3.1.RELEASE',
            "jedis"                         : 'redis.clients:jedis:2.9.0'
    ]
}