ext {
    dependencies = [
            "junit"                              : 'junit:junit:4.12',
            "javaee-web-api"                     : 'javax:javaee-web-api:8.0',
            "spring-boot-starter-web"            : 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE',
            "spring-boot-starter-thymeleaf"      : 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.6.RELEASE',
            "spring-boot-starter-data-jpa"       : 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE',
            "spring-boot-starter-data-redis"     : 'org.springframework.boot:spring-boot-starter-data-redis:2.1.2.RELEASE',
            "spring-boot-starter-aop"            : 'org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE',
            "spring-boot-starter-amqp"           : 'org.springframework.boot:spring-boot-starter-amqp:2.1.2.RELEASE',
            "spring-boot-starter-test"           : 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE',
            "spring-boot-starter-tomcat"         : 'org.springframework.boot:spring-boot-starter-tomcat:2.1.2.RELEASE',
            "spring-boot-configuration-processor": 'org.springframework.boot:spring-boot-configuration-processor:2.1.2.RELEASE',
            "spring-cloud-starter-config"        : 'org.springframework.cloud:spring-cloud-starter-config:2.1.2.RELEASE',
            "spring-cloud-starter-openfeign"     : 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE',

            "mysql-connector-java"               : 'mysql:mysql-connector-java:5.1.46',
            "mybatis-plus-boot-starter"          : 'com.baomidou:mybatis-plus-boot-starter:3.1.1',
            "shiro-spring-boot-web-starter"      : 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0',
            "shiro-redis"                        : 'org.crazycake:shiro-redis:3.1.0',
            "dozer"                              : 'net.sf.dozer:dozer:5.5.1',
            "commons-io"                         : 'commons-io:commons-io:2.6',
            "commons-pool2"                      : 'org.apache.commons:commons-pool2:2.5.0',
            "okhttp"                             : 'com.squareup.okhttp3:okhttp:3.8.1',
            "commons-beanutils"                  : 'commons-beanutils:commons-beanutils:1.9.3',
            "commons-lang3"                      : 'org.apache.commons:commons-lang3:3.7',
            "poi-ooxml"                          : 'org.apache.poi:poi-ooxml:3.17',
            "cglib-nodep"                        : 'cglib:cglib-nodep:3.2.11',
            "lombok"                             : 'org.projectlombok:lombok:1.18.2',
            "jedis"                              : 'redis.clients:jedis:2.9.0',
            "alibaba-nacos-discovery"            : 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.9.0.RELEASE',
            "httpclient"                         : 'org.apache.httpcomponents:httpclient:4.5.8',
            "json-lib"                           : 'net.sf.json-lib:json-lib:2.4:jdk15',

            "tomcat-embed-jasper"                : 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.8',
            "quartz"                             : 'org.quartz-scheduler:quartz:2.3.1',
            "commons-vfs2"                       : 'org.apache.commons:commons-vfs2:2.2',
            "batik-script"                       : 'org.apache.xmlgraphics:batik-script:1.9.1',
            "janino"                             : 'org.codehaus.janino:janino:3.0.8',
            "jsch"                               : 'com.jcraft:jsch:0.1.54',
            "kafka-clients"                      : 'org.apache.kafka:kafka-clients:0.10.2.1',
            "kettle-core"                        : 'org.pentaho:kettle-core:8.2.0.0-342',
            "kettle-dbdialog"                    : 'org.pentaho:kettle-dbdialog:8.2.0.0-342',
            "kettle-engine"                      : 'org.pentaho:kettle-engine:8.2.0.0-342',
            "kettle-log4j-core"                  : 'org.pentaho:kettle-log4j-core:8.2.0.0-342',
            "kettle-ui-swt"                      : 'org.pentaho:kettle-ui-swt:8.2.0.0-342',
            "metastore"                          : 'org.pentaho:metastore:8.1.0.0-365',
            "mozilla-javascript"                 : 'org.mozilla:javascript:1.7.2',
            "commons-httpclient"                 : 'commons-httpclient:commons-httpclient:3.1',
            "hutool-all"                         : 'cn.hutool:hutool-all:5.0.6',
            "httpmime"                           : 'org.apache.httpcomponents:httpmime:4.3.5',
            "easyexcel"                          : 'com.alibaba:easyexcel:1.1.2-beta5',
            "commons-dbcp"                       : 'commons-dbcp:commons-dbcp:1.4',

            "spring-aspects"                     : 'org.springframework:spring-aspects:5.2.1.RELEASE',
            "springfox-swagger2"                 : 'io.springfox:springfox-swagger2:2.5.0',
            "springfox-swagger-ui"               : 'io.springfox:springfox-swagger-ui:2.5.0',
            "typetools"                          : 'net.jodah:typetools:0.6.1',
            "ojdbc8"                             : 'com.oracle.jdbc:ojdbc8:18.3',
            "oraclepkl"                          : 'com.oracle.jdbc:oraclepkl:1.0',
            "osdt_cert"                          : 'com.oracle.jdbc:osdt_cert:1.0',
            "osdt_core"                          : 'com.oracle.jdbc:osdt_core:1.0',
            "simple-jndi"                        : 'pentaho-kettle:simple-jndi:1.0.0',
            "commons-jexl3"                      : 'org.apache.commons:commons-jexl3:3.1',
            "jtds"                               : 'net.sourceforge.jtds:jtds:1.3.1',
            "javassist"                          : 'org.javassist:javassist:3.19.0-GA'
    ]
}